{
  "commands.add.error_exceeded_feed_limit": "You will exceed the maximum number of feeds for this server. Try removing a feed first.",
  "commands.add.error_exists_in_channel": "This feed is already in this channel.",
  "commands.add.error_missing_url": "You must provide a URL as an option.",
  "commands.add.error_unable_to_add_feed": "Unable to add feed.",
  "commands.add.error_missing_channel": "A channel must be defined for the feed to be added in.",
  "commands.remove.no_feeds_to_remove": "There are no feeds to remove.", 
  "commands.remove.select_feed_to_remove": "Select up to 10 feeds to remove.",
  "commands.invite.text": "Invite me to your server with this link:\n\n<{url}>",
  "commands.list.failed_warning": "**Attention!** Feeds that have reached connection failure limit have been detected. They will no longer be retried. Please either remove, or use **refresh** command to try and reset its status.",
  "commands.list.no_feeds": "No feeds were found.",
  "commands.list.entry_url": "URL: <{url}>",
  "commands.list.entry_channel": "Channel: <#{channel}>",
  "commands.list.entry_status": "Status: {status}",
  "commands.list.entry_refresh_rate": "Refresh Rate: {refreshRate} minutes",
  "commands.locale.success": "✅ The locale for this server has been successfully set to {locale}.",
  "commands.patron.add_server_success": "✅ The server {server} has been added to your list of patron servers.",
  "commands.patron.add_server_limit": "❌ You have reached the maximum number of patron servers. Please remove a server first.",
  "commands.patron.add_server_failure": "❌ The server {server} could not be added because it is not a valid server.",
  "commands.patron.list_no_servers": "You have no servers under your patron backing.",
  "commands.patron.list_servers": "Your patron servers:\n\n{servers}",
  "commands.patron.not_patron": "You must be a patron to use this command.",
  "commands.patron.remove_server_success": "✅ The server {server} has been removed from your list of patron servers.",
  "commands.sub.add_select_feeds": "Select up to 10 feeds to add yourself to. Only feeds with direct subscribers enabled are shown.",
  "commands.sub.add_no_feeds_available": "There are no feeds available to subscribe to. There are either no feeds, no feeds with direct subscribers enabled, or you are already subscribed to all of the available feeds.",
  "commands.sub.remove_select_feeds": "Select up to 10 feeds to remove yourself from.",
  "commands.sub.list": "You are being mentioned for the following feeds:\n\n{feeds}",
  "commands.sub.list_no_feeds": "You are not currently being mentioned for any feeds.",
  "commands.refresh.no_failed_feeds": "None of your feeds have failed, and so none of them need to be refreshed.",
  "commands.refresh.successful_url": "✅ Successfully refreshed feed <{url}>.",
  "commands.refresh.failed_url": "❌ Failed to refresh feed <{url}>. Please check that if the feed is working correctly.",
  "responses.remove-feed.success": "✅ Successfully removed <{url}>.",
  "responses.remove-feed.not_found": "Failed to remove feeds. They were most likely deleted already.",
  "responses.sub-add-user.feed_not_found": "Failed to add user to feed(s). Some feed(s) were most likely deleted.",
  "responses.sub-add-user.success": "✅ You will now mentioned for the feeds:\n\n{feeds}",
  "responses.sub-remove-user.success": "✅ You will no longer be mentioned for the feeds:\n\n{feeds}"
}