{
  "name": "@monitorss/command-handler",
  "version": "1.3.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "npx nodemon src/shard.ts -w src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonitoRSS/commmand-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonitoRSS/commmand-handler/issues"
  },
  "homepage": "https://github.com/MonitoRSS/commmand-handler#readme",
  "dependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@monitorss/feed-fetcher": "^1.0.1",
    "@monitorss/logger": "^1.1.0",
    "@monitorss/services": "^1.2.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "description": ""
}
