{
  "name": "@monitorss/control-panel",
  "version": "0.0.0",
  "scripts": {
    "dev-mockapi": "cross-env ENV=development-mockapi vite --mode development-mockapi",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@sentry/react": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "@testing-library/jest-dom": "^5.16.1",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "framer-motion": "^5.5.6",
    "i18next": "^21.6.12",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.15.5",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.15",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "react-textarea-autosize": "^8.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-table": "^7.7.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "msw": "^0.36.8",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.6"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
