{
  "name": "monitorss",
  "version": "6.14.9",
  "description": "Discord RSS bot with customizable feeds",
  "main": "index.js",
  "author": "synzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synzen/MonitoRSS/issues"
  },
  "scripts": {
    "test": "jest ./src/tests --detectOpenHandles --testTimeout=10000",
    "test-unit": "jest ./src/tests --detectOpenHandles --testRegex=unit_",
    "test-watch-unit": "jest ./src/tests --detectOpenHandles --testRegex=unit_ --watchAll",
    "test-int": "jest ./src/tests --detectOpenHandles --testRegex=int_ --testTimeout=10000",
    "test-watch-int": "jest ./src/tests --detectOpenHandles --testRegex=int_ --testTimeout=10000 --watchAll",
    "test-watch": "jest ./src/tests --detectOpenHandles --watchAll",
    "eslint": "eslint --fix ./src",
    "locale-verify": "node scripts/locales/verify.js",
    "locale-create": "node scripts/locales/create.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@synzen/discord-rest": "^0.6.17",
    "abort-controller": "^3.0.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.5.3",
    "discord.js-prompts": "^2.2.1",
    "erlpack": "github:discord/erlpack",
    "feedparser": "^2.2.10",
    "html-to-text": "^5.1.1",
    "iconv-lite": "^0.5.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.8",
    "node-fetch": "^2.6.7",
    "pino": "6.8.0",
    "pino-pretty": "4.3.0",
    "utf-8-validate": "^5.0.2",
    "zeromq": "^6.0.0-beta.6",
    "zlib-sync": "^0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synzen/MonitoRSS.git"
  },
  "engines": {
    "node": ">=12.16",
    "npm": "6.x"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "heapdump": "^0.3.15",
    "jest": "^26.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "github:discordapp/erlpack",
    "utf-8-validate": "^5.0.2",
    "zeromq": "^6.0.0-beta.6",
    "zlib-sync": "^0.1.6"
  }
}
