{
  "name": "backend-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:local": "cross-env NODE_ENV=local nest start --watch",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=local nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@monitorss/logger": "1.1.0",
    "@nestjs/common": "8.4.1",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.1",
    "@nestjs/mongoose": "9.0.2",
    "@nestjs/platform-express": "8.0.0",
    "@nestjs/platform-fastify": "8.2.4",
    "@nestjs/serve-static": "^2.2.2",
    "@synzen/discord-rest": "0.6.26",
    "cache-manager": "3.6.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "commander": "^9.1.0",
    "dayjs": "1.10.8",
    "dd-trace": "^2.4.0",
    "dotenv": "10.0.0",
    "fastify": "3.25.3",
    "fastify-secure-session": "3.0.0",
    "fastify-static": "^4.6.1",
    "feedparser": "2.2.10",
    "html-to-text": "5.1.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "mongodb-memory-server": "8.4.0",
    "mongoose": "6.2.2",
    "node-fetch": "2.6.7",
    "qs": "6.10.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.1",
    "@nestjs/schematics": "8.0.0",
    "@nestjs/testing": "8.0.0",
    "@types/cache-manager": "3.4.3",
    "@types/feedparser": "2.2.5",
    "@types/html-to-text": "5.1.1",
    "@types/jest": "27.0.1",
    "@types/lodash": "4.14.179",
    "@types/node": "16.0.0",
    "@types/node-fetch": "2.6.1",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "cross-env": "7.0.3",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "jest": "27.0.6",
    "nock": "13.2.1",
    "prettier": "2.3.2",
    "supertest": "6.1.3",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "ts-node": "10.5.0",
    "tsconfig-paths": "3.10.1",
    "typescript": "4.5.5"
  },
  "jest": {
    "testTimeout": 20000,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest",
      "^.+\\.(js)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
